{
  "name": "vscode-configurable-shortcuts",
  "displayName": "VSCode Configurable Shortcuts",
  "description": "Various opt-in shortcuts for VSCode",
  "publisher": "nortakales",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Configurable Shortcuts",
      "properties": {
        "shortcut.togglePanel": {
          "title": "Toggle Panel",
          "type": "string",
          "default": "Hide",
          "enum": [
            "Hide",
            "Status Bar: Left",
            "Status Bar: Right",
            "Editor Bar",
            "Status Bar: Left + Editor Bar",
            "Status Bar: Right + Editor Bar"
          ]
        },
        "shortcut.toggleOutput": {
          "title": "Toggle Output",
          "type": "string",
          "default": "Hide",
          "enum": [
            "Hide",
            "Status Bar: Left",
            "Status Bar: Right",
            "Editor Bar",
            "Status Bar: Left + Editor Bar",
            "Status Bar: Right + Editor Bar"
          ]
        },
        "shortcut.toggleDebugConsole": {
          "title": "Toggle Debug Console",
          "type": "string",
          "default": "Hide",
          "enum": [
            "Hide",
            "Status Bar: Left",
            "Status Bar: Right",
            "Editor Bar",
            "Status Bar: Left + Editor Bar",
            "Status Bar: Right + Editor Bar"
          ]
        },
        "shortcut.toggleTerminal": {
          "title": "Toggle Terminal",
          "type": "string",
          "default": "Hide",
          "enum": [
            "Hide",
            "Status Bar: Left",
            "Status Bar: Right",
            "Editor Bar",
            "Status Bar: Left + Editor Bar",
            "Status Bar: Right + Editor Bar"
          ]
        },
        "shortcut.toggleDevTools": {
          "title": "Toggle Dev Tools",
          "type": "string",
          "default": "Hide",
          "enum": [
            "Hide",
            "Status Bar: Left",
            "Status Bar: Right",
            "Editor Bar",
            "Status Bar: Left + Editor Bar",
            "Status Bar: Right + Editor Bar"
          ]
        },
        "shortcut.format": {
          "title": "Format File",
          "type": "string",
          "default": "Hide",
          "enum": [
            "Hide",
            "Status Bar: Left",
            "Status Bar: Right",
            "Editor Bar",
            "Status Bar: Left + Editor Bar",
            "Status Bar: Right + Editor Bar"
          ]
        }
      }
    },
    "commands": [
      {
        "command": "shortcut.togglePanel",
        "title": "Toggle Panel",
        "icon": "$(window)"
      },
      {
        "command": "shortcut.toggleOutput",
        "title": "Toggle Output",
        "icon": "$(output)"
      },
      {
        "command": "shortcut.toggleDebugConsole",
        "title": "Toggle Debug Console",
        "icon": "$(debug-console)"
      },
      {
        "command": "shortcut.toggleTerminal",
        "title": "Toggle Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "shortcut.toggleDevTools",
        "title": "Toggle Dev Tools",
        "icon": "$(circuit-board)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "shortcut.togglePanel",
          "group": "navigation",
          "when": "config.shortcut.togglePanel == Editor Bar || config.shortcut.togglePanel == Status Bar: Left + Editor Bar || config.shortcut.togglePanel == Status Bar: Right + Editor Bar"
        },
        {
          "command": "shortcut.toggleOutput",
          "group": "navigation",
          "when": "config.shortcut.toggleOutput == Editor Bar || config.shortcut.toggleOutput == Status Bar: Left + Editor Bar || config.shortcut.toggleOutput == Status Bar: Right + Editor Bar"
        },
        {
          "command": "shortcut.toggleDebugConsole",
          "group": "navigation",
          "when": "config.shortcut.toggleDebugConsole == Editor Bar || config.shortcut.toggleDebugConsole == Status Bar: Left + Editor Bar || config.shortcut.toggleDebugConsole == Status Bar: Right + Editor Bar"
        },
        {
          "command": "shortcut.toggleTerminal",
          "group": "navigation",
          "when": "config.shortcut.toggleTerminal == Editor Bar || config.shortcut.toggleTerminal == Status Bar: Left + Editor Bar || config.shortcut.toggleTerminal == Status Bar: Right + Editor Bar"
        },
        {
          "command": "shortcut.toggleDevTools",
          "group": "navigation",
          "when": "config.shortcut.toggleDevTools == Editor Bar || config.shortcut.toggleDevTools == Status Bar: Left + Editor Bar || config.shortcut.toggleDevTools == Status Bar: Right + Editor Bar"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
